server.port=8090
rates.url=https://openexchangerates.org/api
rates.appid=c7501d7906f240a2afca4a127ff2b270
rates.base=USD
image.url=https://api.giphy.com/v1/gifs
image.apikey=pjbfiw64WQEcu8b2Mm8fbeEDxWwSO3t0
image.rating=g